CREATE DATABASE  IF NOT EXISTS `spm` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `spm`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: localhost    Database: spm
-- ------------------------------------------------------
-- Server version	5.7.3-m13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `basicinfo`
--

DROP TABLE IF EXISTS `basicinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `basicinfo` (
  `idcourseinfo` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `content` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`idcourseinfo`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `basicinfo`
--

LOCK TABLES `basicinfo` WRITE;
/*!40000 ALTER TABLE `basicinfo` DISABLE KEYS */;
INSERT INTO `basicinfo` VALUES (1,'xueshushuiping','项目负责人韩万江2003开始一直致力于软件工程和软件项目管理领域的研究和开发，探讨如何高效，实用的教学方式和方法，为此提出系列案例式教学模式，包 括软件工程的三个方面：软件开发、软件项目管理和软件过程改进。为此与出版社有计划的出版系列案例教材：软件项目管理案例教程，软件工程案例教程和软件过 程改进案例教程，其中前2个已经出版，并得到各高校很多教师的好评。不少的高校老师采用他们作为教材，尤其《软件项目管理教程》这个教材已经出版2年多， 每天差不多都会收到老师的邮件，回答他们关于《软件项目管理案例教程》的问题。\r\n\r\n    《软件项目管理》是软件工程专业开设的专业课程，以培训更 加专业的软件项目管理者为目的，统计表明：97%项目的成功是由有经验的项目经理领导的结果。而且随着我国软件产业规模的不断扩大，保证项目的成功，需要 更多高素质的项目管理者。该课程涉及内容广泛、实践性强、新技术新方法多。\r\n\r\n主要成果如下：\r\n\r\n出版教材如下： \r\n    2004年1月出版教材《软件开发项目管理》机械工业出版社 \r\n    2005年1月出版教材《软件项目管理案例教程》机械工业出版社 \r\n    2006年5月出版翻译教材《实用IT项目管理》机械工业出版社 \r\n    2007年2月出版教材《软件工程案例教程》机械工业出版社\r\n\r\n在《计算机应用研究》的核心期刊上发表文章如下： \r\n    2007年7月《软件项目管理的实质》 \r\n    2005年7月《过程管理在软件项目管理中的作用》\r\n\r\n在《计算机世界》发表如下文章 \r\n    2007年1月 《IPv6将取代IPv4》 \r\n    2007年4月 《软件工程的三线索》 \r\n    2007年4月 《软件的开发过程》 \r\n    2007年4月 《软件开发工艺的改进》 \r\n    2007年4月 《软件生产线的管理》 \r\n    2006年3月 《软件的工程化管理》 \r\n    2006年4月 《软件项目管理的实质》 \r\n    2005年8月 《如何实施软件项目的过程管理》\r\n\r\n课程建设项目组其他老师的学术情况请参见学院的网站介绍，在此就不一一累述了。'),(2,'kechengjianjie','    随着信息技术的飞速发展，软件产品的规模也越来越庞大，各软件企业都在积极将软件项目管理引入到开发活动中，对软件项目实行有效的管理。软件项目管理是为了使软件项目能够按照预定的成本、进度、质量顺利完成，而进行分析和管理的活动。另外，进行软件项目管理有利于将个人开发能力转化成企业的开发能力，企业的软件开发能力越高，表明这个企业的软件生产越趋向于成熟，企业越能够稳定发展。特别是在当今的软件项目中，项目管理的质量与软件产品的质量有着直接的对应关系，因此，提高项目管理的能力对于软件组织生产力的提高是极为重要的。\r\n\r\n    《软件项目管理》是软件工程专业开设的专业课程，以培训更加专业的软件项目管理者为目的，统计表明：97%项目的成功是由有经验的项目经理领导的结果。而且随着我国软件产业规模的不断扩大，保证项目的成功，需要更多高素质的项目管理者。该课程涉及内容广泛、实践性强、新技术新方法多。 \r\n    本课程是向软件项目管理的人员传授项目管理的理论、方法以及技巧，让学生可以在短时间内掌握软件项目管理的基本知识和实践能力。讲授了作为一个软件项目经理的主要工作，职责和权利。本课程注重理论与实际的结合，通过实际工作中的案例说明帮助您对所学内容的消化和理解。本课程是一门理论基础与先进实践技术相结合的工程类课程，它涵盖了项目管理的基本概念、软件项目管理理论、软件项目管理方法、软件项目管理工具等多方面的内容。\r\n\r\n    本课程中，首先通过面授的方式，讲述项目管理基本概念、软件过程概念、软件项目管理经典理论、技术等基础内容以及软件项目工具；其次，选择比较典型的软件企业的项目管理案例，逐步向学生讲述案例的实施过程；最后，课程还安排课内实验和课外实践，课内实验要求学生采用项目管理工具编制项目管理计划；课外实践是根据一个具体项目，应用所学的知识实施项目管理，并采用工具跟踪控制项目。\r\n\r\n    教学过程中，面授采用教师和学员之间的多向交流的方式，对软件项目中的各种实际问题展开深入的讨论，充分激发学生的思考力，提高学生分析和解决问题的能力，以达到更好的教学效果；项目实践部分以分组的方式进行一个小项目,每组5人左右,每人分担不同的角色，其中选定一个项目经理,由项目经理对项目组中的成员分配角色，包括需求管理角色，设计角色，开发角色，质量管理角色等，然后设定不同的职责，让学生熟悉团队开发的基本模式，协同开发。由项目经理组织项目计划的编制和跟踪管理。\r\n\r\n    教学过程中除了面授的主讲教师，还有助理教师负责实践环节。教学需要多媒体教室一间，用于面授教学和案例演示；具备软件管理工具的机器，如：Microsoft project和Rational Portfolio Manager。'),(3,'jiaoxuedagang',' 课程编号：412.22408\r\n\r\n    课程中文名称：软件项目管理\r\n\r\n    课程英文名称：Software Project Management\r\n\r\n    开课时间： 根据当年课表\r\n\r\n    学 时 数：50\r\n\r\n    学 分：2\r\n\r\n    授课对象：本/硕\r\n\r\n    课程类型：（是否为人文艺术类课程）否\r\n\r\n教学基本要求：\r\n\r\n    《软件项目管理》课程主要是向有志成为软件项目管理的人员传授软件开发项目管理的概念、方法。通过本门课程的学习，要求学生了解软件开发项目管理的基本知识，提高实践能力。重点掌握编制软件项目计划和跟踪软件项目计划的过程，其中，包括范围计划，成本计划，时间计划，质量计划，变更计划，风险计划，度量计划，沟通计划等计划的制定；以及项目实施过程中如何对项目进行跟踪控制。并达到具备运用所学到的知识解决实际问题的能力。\r\n\r\n教学大纲：\r\n\r\n    序：软件项目管理概述\r\n\r\n    第一篇：软件项目初始\r\n\r\n            第1章 软件项目初始过程\r\n\r\n    第二篇：软件项目计划\r\n\r\n            第2章 软件项目范围计划\r\n\r\n            第3章 软件项目进度计划\r\n\r\n            第4章 软件项目成本计划\r\n\r\n            第5章 软件项目质量计划\r\n\r\n            第6章 软件项目人力资源计划\r\n\r\n            第7章 软件项目沟通计划\r\n\r\n            第8章 项目管理风险计划\r\n\r\n            第9章 软件项目合同计划\r\n\r\n            第10章 软件项目集成计划\r\n\r\n    第三篇：软件项目执行控制\r\n\r\n            第11章 软件项目执行控制过程\r\n\r\n            第12章 软件项目配置管理\r\n\r\n    第四篇：软件项目结束\r\n\r\n            第13章 软件项目结束过程\r\n\r\n    第五篇：实验与实践\r\n\r\n            第14章 软件项目管理工具介绍\r\n\r\n            第15章 课程实验\r\n\r\n            第16章 课程实践 \r\n考核形式：\r\n\r\n        作业+实践环节+卷面考试\r\n\r\n教材及主要参考书：\r\n\r\n    1、《软件项目管理案例教程》，韩万江等编著，机械工业出版社\r\n\r\n    2、《IT项目管理》英文版 机械工业出版社\r\n\r\n    3、PMBOK，ＰＭＩ\r\n\r\n先修课程：\r\n\r\n    选择有开发实验的课程'),(4,'keshianpai','序：软件项目管理概述（1学时）\r\n\r\n                   项目与软件项目 \r\n                   项目管理与软件项目管理 \r\n                   过程管理与项目管理 \r\n                   项目管理知识体系 \r\n                   软件项目管理过程\r\n\r\n  第一篇 软件项目初始\r\n\r\n            第1章 软件项目初始过程（2学时）\r\n\r\n                   项目立项 \r\n                   授权项目 \r\n                   初始项目范围 \r\n                   生存期模型 \r\n                   案例分析\r\n\r\n  第二篇 软件项目计划\r\n\r\n            第2章 软件项目范围计划（2学时）\r\n\r\n                   软件需求管理过程 \r\n                   需求建模的基本方法 \r\n                   任务分解过程 \r\n                   任务分解方法 \r\n                   任务分解检验 \r\n                   案例分析\r\n\r\n            第3章 软件项目进度计划（6学时）\r\n\r\n                   进度管理的基本概念及过程（2学时） \r\n                    a) 网络图 \r\n                    b) 甘特图 \r\n                    c) 里程碑图 \r\n                    d) 资源图 \r\n                   进度估算的基本方法（2学时） \r\n                    a) 定额估算法 \r\n                    b) 经验导出模型 \r\n                    c) 关键路经法CPM \r\n                    d) PERT \r\n                    e) 基于进度表的进度估算 \r\n                    f) 基于承诺的进度估计 \r\n                    g) Jones的一阶估算准则 \r\n                   编制进度计划（4学时） \r\n                    a) 正推法 \r\n                    b) 逆推法 \r\n                    c) 时间压缩法 \r\n                    d) 赶工（Crash） \r\n                    e) 快速跟进（Fast tracking:搭接） \r\n                    f) 资源调整尝试法 \r\n                    g) 关键链法 \r\n               案例分析\r\n\r\n            第4章 软件项目成本计划（4学时）\r\n\r\n                   软件项目规模成本的概念 \r\n                   成本估算过程 \r\n                   成本估算方法 \r\n                   成本预算 \r\n                   案例分析 \r\n\r\n            第5章 软件项目质量计划（2学时）\r\n\r\n                   软件质量的基本概念 \r\n                   软件质量管理过程 \r\n                       软件质量计划 \r\n                       质量过程体系 \r\n                   案例分析\r\n\r\n            第6章 软件项目人力资源计划（1学时）\r\n\r\n                   基本概念 \r\n                   项目组织形式 \r\n                   责任矩阵 \r\n                   人员管理计划 \r\n                   案例分析\r\n\r\n            第7章 软件项目沟通计划（1学时）\r\n\r\n                   基本概念 \r\n                   沟通方式 \r\n                   沟通渠道 \r\n                   沟通计划 \r\n                   案例分析\r\n\r\n            第8章 软件项目风险管理计划（2学时）\r\n\r\n                   风险管理过程 \r\n                   风险规划 \r\n                   风险识别 \r\n                   风险评估 \r\n                   风险计划 \r\n                   案例分析\r\n\r\n            第9章 软件项目合同计划（1学时）\r\n\r\n                   项目采购 \r\n                   合同规划 \r\n                   软件外包 \r\n                   案例分析\r\n\r\n            第10章 软件项目集成计划（1学时）\r\n\r\n                   软件项目集成计划 \r\n                   案例分析\r\n\r\n  第三篇 软件项目执行控制\r\n\r\n            第11章 软件项目跟踪控制（4学时）\r\n\r\n                   项目集成管理 \r\n                   范围管理 \r\n                   时间/成本管理 \r\n                   质量管理 \r\n                   团队管理 \r\n                   沟通管理 \r\n                   风险管理 \r\n                   合同管理 \r\n                   案例分析\r\n\r\n            第12 章 软件项目配置管理（2学时）\r\n\r\n                   软件项目配置管理基本概念 \r\n                   配置管理 \r\n                   配置项 \r\n                   基线 \r\n                   SCCB \r\n                   软件项目配置管理过程 \r\n                   软件项目配置管理计划 \r\n                   案例分析\r\n\r\n  第四篇 软件项目结束\r\n\r\n            第13章 软件项目结束过程（1学时）\r\n\r\n                   合同结束 \r\n                   项目结束 \r\n                   项目管理过程总结 \r\n                   案例分析\r\n\r\n  第五篇 项目实验与实践\r\n\r\n            第14章 项目管理工具介绍（2）\r\n\r\n                   项目管理工具综述 \r\n                   Rational Portfolio Manager \r\n                   Microsoft project\r\n\r\n            第15 章 课程实验（6）\r\n\r\n            第16 章 项目实践（12）'),(5,'kechengtese',' 本课程具有以下特点： \r\n\r\n        1.  做中学。 \r\n        由于很多学生对项目管理还停留在比较抽象的理解上，在课堂教学过程中，我们不断有企业的具体案例贯穿始终，同时也将本人在软件企业中的一些实践经验与学生分享。在本人编写的项目管理教材种就一些企业的案例，让学生本不再停留在理论和纸面上，注重理论和实践的结合。 \r\n        2.  基于项目的学习。 \r\n        课程计划安排课程实验，同时还安排一个实际项目的实践环节，学生以团队的形式参与项目的开发，同时进行项目管理，提交项目管理文档。同时学会使用一种项目管理工具。 \r\n        3.  情景式授课。 \r\n\r\n        软件行业是新兴的行业，处于快速发展阶段，项目管理的难度增大了，在课程中除了讲述经典的项目管理理论外，同时还介绍软件项目最新的技术发展特点。'),(6,'kaopingfangshi','    课程考评采用平时作业、课堂测验（占10%）、项目实验、实践（占30%）和卷面（占60%）考核相结合。平时作业、课堂测验主要是检查和测试学生对一些重点，难点的掌握情况。卷面考试类型包括选择题，判断题，计算题，项目计划题，项目分析题，实践论述题等，知识点主要包括：范围管理、规模成本管理、时间管理、风险管理、质量管理、团队管理、沟通管理等。项目实践以小团队的形式完成，小团体中不同的学生分担不同的角色，不同的角色承担不同的职责，从项目的范围入手，编写WBS，进行规模成本估算和进度估算，采用工具编写项目计划，提供风险计划，组织结构图，沟通计划等。在项目实施过程中提交项目性能报告，评审报告，最后提交项目的总结报告。'),(7,'cankaoshumu','    教材：\r\n\r\n        1. 《软件项目管理案例教程》 韩万江等编著 机械工业出版社，2005 \r\n        2. 《IT项目管理》 英文版（第4版） 机械工业出版社，2006 \r\n        3. PMI主编.A Guide to the Project Management Body of Knowlwdge, 2004\r\n\r\n    参考书目：\r\n\r\n        1 [美]J.D.弗雷姆 著. 组织机构中的项目管理. 北京：世界图书出版公司，2000 \r\n        2 [印]Rajeev T Shandilya著.软件项目管理. 北京：科学技术出版社，2002 \r\n        3 [美]J.D.弗雷姆 著.新项目管理. 北京：世界图书出版公司，2001 \r\n        4 史蒂夫.麦克康奈尔著.微软项目求生法则. 北京：机械工业出版社，2000 \r\n        5 史蒂夫.马魁尔著.微软研发致胜策略. 北京：机械工业出版社，2000 \r\n        6 邱菀华等编著.现代项目管理导论. 北京：机械工业出版社，2002 \r\n        7 纪燕萍编著. 21世纪项目管理教程. 北京：人民邮电出版社，2002 \r\n        8 孙涌等编著.现代软件工程. 北京：北京希望电子出版社，2002 \r\n        9 Internal Function Point Users Group著.IT Measurement. 北京：清华大学出版社，2003 \r\n        10 [美]Mark J. Christensen等著.The Project Manager’s Guide to Software Engineering’s Best Practices. 北京：电子工业出版社，2004 \r\n        11 [美]John McGarry等著.Practical Software Measurement. 北京：机械工业出版社，2003 \r\n        12 6 σ工作室 编著. PMP成功之路. 北京：机械工业出版社，2003'),(8,'zhishidiansuoyin','序\r\n\r\n               项目与软件项目 \r\n               项目管理与软件项目管理 \r\n               项目管理的范围 \r\n               过程管理与项目管理的关系 \r\n               软件项目管理过程 \r\n               项目管理九大知识体系 \r\n  第一章\r\n\r\n               合同项目 \r\n               建议书 \r\n               项目章程 \r\n               项目经理的职责 \r\n               初始项目范围 \r\n               生存期模型\r\n\r\n  第二章\r\n\r\n               需求管理过程 \r\n               WBS \r\n               工作包 \r\n               WBS分解的方法 \r\n                       使用参照模板 \r\n                       类比方法 \r\n                       自顶向下方法 \r\n                       自底向上方法\r\n\r\n  第三章\r\n\r\n               任务的关联关系 \r\n               甘特图 \r\n               网络图 \r\n                       PDM \r\n                       ADM \r\n               项目进度估算方法 \r\n                       工程评估评审技术（PERT） \r\n                       关键路径法 \r\n                       专家估算方法 \r\n                       类推估算方法 \r\n                       模拟估算方法 \r\n                       基于承诺的进度估算方法 \r\n                       Jones的一阶估算准则 \r\n              进度计划编制 \r\n                       关键路径法（CPM） \r\n                       时间压缩法 \r\n                       资源调整尝试法 \r\n                       关键链法（Critical Chain Scheduling）\r\n\r\n  第四章\r\n\r\n               规模与成本 \r\n               代码行、功能点及对象点 \r\n               成本估算方法 \r\n                       类比估算法 \r\n                       自下而上方估算法 \r\n                       参数估算法 \r\n                       专家估算法 \r\n                       猜测法 \r\n               成本预算\r\n\r\n  第五章\r\n\r\n               质量管理过程 \r\n               质量计划 \r\n               质量保证 \r\n               质量控制 \r\n               质量体系\r\n\r\n  第六章\r\n\r\n               职能型组织结构 \r\n               项目型组织结构 \r\n               矩阵型组织结构 \r\n               责任矩阵 \r\n               人员管理计划\r\n\r\n  第七章\r\n\r\n               沟通管理 \r\n               沟通的方式 \r\n               沟通的渠道 \r\n               沟通计划\r\n\r\n  第八章\r\n\r\n               风险管理过程 \r\n               风险规划 \r\n               风险识别 \r\n               风险评估 \r\n               风险规划 \r\n               风险控制\r\n\r\n  第九章\r\n\r\n               Make or Buy 决策 \r\n               合同类型 \r\n               招标书 \r\n               软件外包\r\n\r\n  第十章\r\n\r\n               项目集成管理 \r\n               项目集成计划\r\n\r\n  第十一章\r\n\r\n               范围变更控制系统 \r\n               图解控制方法 \r\n               挣值分析 \r\n               质量审计 \r\n               质量控制方法 \r\n               术评审 \r\n               走查 \r\n               测试 \r\n               返工 \r\n               控制图法 \r\n               趋势分析 \r\n               抽样控制 \r\n               激励理论 \r\n               团队建设 \r\n               项目评审 \r\n               项目性能报告 \r\n               风险控制 \r\n               合同管理\r\n\r\n  第十二章\r\n\r\n               配置管理 \r\n               配置项 \r\n               基线 \r\n               配置控制委员会 \r\n               配置管理过程 \r\n               配置项识别、跟踪 \r\n               基线变更管理 \r\n               基线审核 \r\n               配置状态统计 \r\n               配置管理工具\r\n\r\n  第十三章\r\n\r\n               项目结束 \r\n               合同结束 \r\n               最后评审 \r\n               项目总结'),(9,'kaoshidagang','  序： \r\n        项目、项目管理、软件项目管理范围、项目管理知识体系 \r\n    第一篇：项目初始重点掌握 \r\n        选择项目、确定假设和限制、确定和执行干系人分析、制订项目章程、编制建议书 \r\n    第二篇：项目计划重点掌握 \r\n        定义需求、定义范围、定义任务、确定项目团队和定义角色和职责、建立工作分解结构、时间估计、进度安排、项目时间计划、成本估计、成本预算、成本计划、制订变更管理计划、项目风险规划、风险策略、合同规划、沟通计划 \r\n    第三篇：项目执行控制重点掌握 \r\n        执行项目计划的任务、确保沟通渠道、项目进度管理、成本管理、资源管理分配、质量 管理、提高团队绩效、衡量项目绩效、核实和管理项目变更、确保项目可交付成果符合质量标准、监控所有风险、配置管理、配置项、基线、基线变更控制系统 \r\n    第四篇：项目结束重点掌握 \r\n        获得项目最终接受、执行项目收尾、编写和沟通经验教训、建立和分发最终项目报告、归档和保留项目记录 '),(10,'jiaoshiduiwu',' 参与本课程建设的教师队伍很强大，项目负责人有10年的软件企业的项目管理经验，2002年到北京邮电大学负责软件项目管理课程的教学任务，5年 来为工程硕士授课《软件项目管理》1000学时以上，为本科授课《软件项目管理》100学时，同时出版多本项目管理方面的教材，得到很多高校教师的肯定。 \r\n        另外，参与课程建设的张笑燕、王安生、窦春燕等老师更是在本行业有突出建树的高级教授和讲师，他们都有美国、英国等访问学者的背景，在软件工程、软件管理、过程改进等方面发表很多论文。\r\n\r\n课程开发项目组成员情况\r\n\r\n        韩万江，硕士学位，副教授，在课程项目开发中担任项目负责人的角色。 \r\n        张笑燕，硕士学位，副教授（软件学院副院长），在课程项目开发中负责教学大纲，教学计划，实践计划等工作 \r\n        王安生，硕士学位，教授（院长助理），在课程项目开发中负责实践环节课程的开发。 \r\n        窦春燕，硕士学位，讲师，在课程项目开发中负责网站的建设。'),(11,'xiaoqihezuo','现在的社会上存在这一种怪现象，就是大学生就业难，找不到合适的工作，而我们企业也找不到合适的人才。这种用人单位和求职者的矛盾在社会中是实际存在着 的，我们的高校就这一问题应该好好的反思。如果把学校当成企业，把学校培养的大学生当成产品，学生是生产力也是商品，而学校生产的“产品、商品”投入到社 会中，却发现没有市场买不出去，作为生产人才的高校就要进行改革和反思。我们的高校应该要适应市场的需求，来改变自己的业务模式、经营模式和管理模式。 目前出现的这种状况，和高校的体制有很大关系。\r\n\r\n    现在的高校特别偏重知识的灌输，比较忽视素质的培养。作为一个企业，我们在招聘大学生的时候，最看重的不是大学生的专业知识，企业首先看重的人品 和能力，是一个人各方面的综合素质，包括职业道德、职业操守，吃苦耐劳、坚韧不拔的精神品质以及爱岗敬业的精神。现在的高校的素质教育大多流于形式，因此 高校一定要加强学生的素质教育。\r\n\r\n    其次，高校偏重课堂教育，不重视社会实践。现在高校的社会实践活动是形式大于内容，基本上是走过场，流于形式。而真正的社会实践应该是让学生在实 践中得到一定的感悟，再把这些感悟带回学校和老师同学交流沟通，通过老师的启发，实践的效果一定会很好。学校可以和企业合作，把学生真正送到企业中去实习 锻炼，校企一起教学。我们的高校教学千万不能脱离实践、脱离社会，关起门来培养学生。\r\n\r\n    高校偏重共性化的教育，没有进行个性化的教育。每个学生都有自己的个性、自己的爱好兴趣、有着自己家庭出身和教育背景、有自己的个人志向，学校满 堂灌式的共性教育，最后达不到因人施教、因人而异的目的。一个人的专业并不一定能决定这个人一辈子就业去向和成就，真正决定人在社会中能不能成功的是他的 爱好和兴趣。\r\n\r\n    高校学生的实习是教育教学的重要环节,是加强专业知识教育,增加学生的感性认识,培养学生实践知识、实践能力、综合素质、创新能力的重要综合性训 练环节.通过实践,一方面加深学生对书本知识的理解和学习,另一方面提高他们在理论知识的指导下分析问题解决问题的实际能力.将二者有机结合,以达到培养 适应国家、社会、市场需求的应用型人才,已经显得尤为重要.\r\n\r\n    为此，我们与多家企业建立了合作关系，让学生有机会到企业中进行项目实践，提供和锻炼学生的实践能力。\r\n\r\n    主要的合作的企业包括：中大数据通信，时力科技，普天首信，亚信科技，摩托罗拉电子，NTT DATA，北京惠普，北京佳讯飞鸿，北京捷通软件，国讯科技，北京奥特四维，神州数码等等。'),(12,'lianxiwomen','联系人：韩万江 \r\n信箱： hanwanjiang@bupt.edu.cn \r\n电话：18911815877'),(13,'exercise0','一、回答问题：\r\n\r\n             1.   集成项目管理(Integration Project Management)是什么？\r\n\r\n             2.   项目管理九大知识域是什么？\r\n\r\n             3.   项目成本管理（Project Cost management）包括哪些过程？\r\n\r\n             4.   项目管理的五个过程组是什么？\r\n\r\n  二、判断题：\r\n\r\n             5.   判断下面活动哪些是项目？\r\n\r\n                    上课 \r\n                    野餐活动 \r\n                    集体婚礼 \r\n                    社区保安 \r\n                    开发微软的操作系统 \r\n                    每天的卫生保洁 \r\n                    神州飞船计划\r\n\r\n             6.   项目开发过程中可以无限制地使用资源。（ ）\r\n\r\n             7.   项目具有暂时的特征。（ ）\r\n\r\n             8.   项目管理核心的三角形是范围、进度、风险。（ ）\r\n\r\n             9.   过程管理与项目管理在软件组织中是两项很重要的管理，项目管理用于保证项目的成功，而过程管理用于管理最佳实践。（ ）\r\n\r\n             10.   运作管理(Operation Management)是从宏观上帮助企业明确和把握企业发展方向的管理。（ ）\r\n\r\n'),(14,'exercise1','一、名词解释\r\n\r\n              1.   项目章程\r\n\r\n              2.   项目建议书\r\n\r\n   二、选择题\r\n\r\n              3.   项目建议书是哪个阶段开发的文档（ ）\r\n\r\n                    A.   项目执行阶段 \r\n                    B.   项目结尾阶段 \r\n                    C.   项目初始阶段 \r\n                    D.   项目计划阶段\r\n\r\n              4.   项目章程 （ ）\r\n\r\n                    A.   明确了项目经理 \r\n                    B.   确定了项目的质量标准 \r\n                    C.   明确了团队的纪律 \r\n                    D.   定义了项目需求\r\n\r\n              5.   对于风险比较大的项目，最好选择（ ）生存期模型，\r\n\r\n                    A.   瀑布模型 \r\n                    B.   原型 \r\n                    C.   螺旋模型 \r\n                    D.   V模型\r\n\r\n              6.   开发项目建议书的目的是为了（ ）\r\n\r\n                    A.   验收 \r\n                    B.   竞标或者签署合同 \r\n                    C.   编写计划 \r\n                    D.   跟踪控制项目\r\n\r\n   三、判断题\r\n\r\n              7.   项目经理是一个综合的角色（ ）\r\n\r\n              8.   软件项目都是需要签署合同的（ ）\r\n\r\n              9.   增量式模型可以避免一次性投资太多带来的风险（ ）\r\n\r\n              10.   项目章程类似一个项目授权书（ ）\r\n\r\n              11.   在甲乙合同项目中，提出需求的一方是乙方（ ）\r\n\r\n              12.   如果是内部项目，在项目初始阶段可以不提交招标书（ ）\r\n\r\n\r\n'),(15,'exercise2','一、选择题\r\n\r\n              1.   需求分析是回答系统必须（ ）的问题\r\n\r\n                    A.   做什么 \r\n                    B.   怎么做 \r\n                    C.   何时做 \r\n                    D.   为谁做\r\n\r\n              2.   WBS（工作分解结构）非常重要，因为下列原因，除了（ ）\r\n\r\n                    A.   帮助组织工作 \r\n                    B.   防止遗漏工作 \r\n                    C.   为项目估算提供依据 \r\n                    D.   确定团队成员责任\r\n\r\n              3.   项目范围（ ）\r\n\r\n                    A.   只在项目开始时重要 \r\n                    B.   在授权项目的合同或者其他文件得以批准后就不再重要了 \r\n                    C.   从项目概念阶段到收尾阶段都应该加以管理和控制 \r\n                    D.   是在项目执行阶段通过变更控制步骤进行处理的问题\r\n\r\n              4.   为了有效地管理项目，应该将工作分解为更小的部分，以下各项中，哪一项不能说明任务应该分解到什么程度？（ ）\r\n\r\n                    A.   可以在80小时内完成 \r\n                    B.   不能再进一步进行逻辑细分了 \r\n                    C.   可由一个人完成 \r\n                    D.   可以进行实际估算\r\n\r\n              5.   范围变更是指（ ）\r\n\r\n                    A.   修改技术规格 \r\n                    B.   对范围陈述进行修订 \r\n                    C.   对批准后的WBS进行修改 \r\n                    D.   以上都不是\r\n\r\n              6.   下面哪个不是需求管理的过程（ ）\r\n\r\n                    A.   需求设计 \r\n                    B.   需求获取 \r\n                    C.   需求分析 \r\n                    D.   需求变更\r\n\r\n              7.   下面那个不是创建WBS的方法（ ）\r\n\r\n                    A.   自顶向下 \r\n                    B.   自底向上 \r\n                    C.   控制方法 \r\n                    D.   模版指导\r\n\r\n              8.   任务分解可以( )，它是范围变更的一项重要输入\r\n\r\n                    A.   提供项目成本估算结果 \r\n                    B.   提供项目范围基线 \r\n                    C.   规定项目采用的过程 \r\n                    D.   提供项目的关键路径\r\n\r\n              9.   范围基线由（ ）组成\r\n\r\n                    A.   项目章程、批准的详细的项目范围说明书和WBS \r\n                    B.   批准的详细项目范围说明书、WBS和WBS字典 \r\n                    C.   项目章程、项目工作说明书和WBS \r\n                    D.   WBS\r\n\r\n   二、判断题\r\n\r\n              10.   需求分析过程是确定项目如何实现的过程，并确定项目的技术方案（ ）\r\n\r\n              11.   对于一个重来没有做过的项目，开发WBS时，可以采用用自底向上的方法（ ）\r\n\r\n\r\n'),(16,'exercise3','一、选择题\r\n\r\n              1.   快速跟进是指（ ）\r\n\r\n                    A.   采用并行执行任务，加速项目进展\r\n\r\n                    B.   用一个任务取代另外的任务\r\n\r\n                    C.   如有可能，减少任务数量\r\n\r\n                    D.   减轻项目风险\r\n\r\n              2.   赶工一个任务时，你应该关注（ ）\r\n\r\n                    A.   尽可能多的任务\r\n\r\n                    B.   非关键任务\r\n\r\n                    C.   加速执行关键路径上的任务\r\n\r\n                    D.   通过成本最低化加速执行任务\r\n\r\n              3.   “软件编码完成之后，我才可以对它进行软件测试”,这句话说明了哪种依赖关系？（ ）\r\n\r\n                    A.   强制性依赖关系\r\n\r\n                    B.   软逻辑关系\r\n\r\n                    C.   外部依赖关系\r\n\r\n                    D.   里程碑\r\n\r\n              4.   如果用户提供的环境设备需要５月１０日到位，所以环境测试安排在５月１０日以后，这种活动安排的依赖依据是：（ ）\r\n\r\n                    A.   强制性依赖关系\r\n\r\n                    B.   软逻辑关系\r\n\r\n                    C.   外部依赖关系\r\n\r\n                    D.   里程碑\r\n\r\n              5.   对一个任务进行进度估算时,A是乐观者,估计是6天完成,B是悲观者,估计是24天完成,C是有经验者认为最有可能是12天完成，那么这个任务的历时估算是介于10天到16天的概率是（ ）\r\n\r\n                    A.   50%\r\n\r\n                    B.   68.3%\r\n\r\n                    C.   70%\r\n\r\n                    D.   99.7%\r\n\r\n              6.   下面哪项可能延长项目的进度？（ ）\r\n\r\n                    A.   Lag\r\n\r\n                    B.   Lead\r\n\r\n                    C.   赶工\r\n\r\n                    D.   快速跟进\r\n\r\n              7.   关于浮动，下面除了哪个都是不正确的？（ ）\r\n\r\n                    A.   每个任务都有浮动\r\n\r\n                    B.   只有复杂的项目有浮动\r\n\r\n                    C.   浮动是在不增加项目成本的条件下，一个活动可以延迟的时间量\r\n\r\n                    D.   浮动是在不影响项目完成时间的前提下，一个活动可以延迟的时间量\r\n\r\n              8.   关于网络图，下面哪个是不正确的？（）\r\n\r\n                    A.   网络图可用于安排计划\r\n\r\n                    B.   网络图展示任务之间的逻辑关系\r\n\r\n                    C.   网络图可用于跟踪项目\r\n\r\n                    D.   网络图可用于详细的时间管理\r\n\r\n              9.   资源平衡最好用于（ ）活动\r\n\r\n                    A.   时间很紧的\r\n\r\n                    B.   按时的\r\n\r\n                    C.   非关键路径\r\n\r\n                    D.   关键路径\r\n\r\n              10.   下面哪项可以决定进度的灵活性( )\r\n\r\n                    A.   PERT\r\n\r\n                    B.   Total float\r\n\r\n                    C.   ADM\r\n\r\n                    D.   赶工\r\n\r\n   二、计算题\r\n\r\n              11.   根据图3-21计算项目在20天内完成的概率，其中任务1的最乐观、最悲观和最可能的历时估计是8天，10天，24天, 任务2的最乐观、最悲观和最可能的历时估计是1天，5天，9天？\r\n\r\n               \r\n\r\n'),(17,'exercise4','一、选择题\r\n\r\n             1.   （ ）是用系统的功能数量来测量其规模，与实现产品所使用的语言和技术没有关系的。（ ）\r\n\r\n                   A.   功能点 \r\n                   B.   对象点 \r\n                   C.   代码行 \r\n                   D.   用例点\r\n\r\n             2.   如果你是某项目的项目经理，你已经估算出每个单元的成本是￥129。这个项目一共有1200单元，你采用什么估算方法？( )\r\n\r\n                   A.   自下而上估算法 \r\n                   B.   类比估算法 \r\n                   C.   专家估算法 \r\n                   D.   参数估算法\r\n\r\n             3.   在项目初期，进行竞标合同的时候，一般采用的成本估算方法是（ ）\r\n\r\n                   A.   参数估算法 \r\n                   B.   类比估算法 \r\n                   C.   专家估算法 \r\n                   D.   功能点估算\r\n\r\n             4.   在成本管理过程中，项目经理确定的每个时间段，各个工作单元的成本是（ ）\r\n\r\n                   A.   估算 \r\n                   B.   预算 \r\n                   C.   直接成本 \r\n                   D.   间接成本\r\n\r\n   二、判断题\r\n\r\n             5.   间接成本是与一个具体的项目相关的成本（ ）\r\n\r\n             6.   软件项目的估算结果是比较准确的（ ）\r\n\r\n             7.   在进行软件项目估算的时候，可以参照其它企业的项目估算模型（ ）\r\n\r\n             8.   COCOMO 81有3个等级的模型: 基本(basic)模型、 中等(intermediate)模型、 高级（详细(detailed)）模型。（ ）\r\n\r\n   三、计算题\r\n\r\n             9.   如果某软件公司正在进行一个项目，预计有50KLOC的代码量，项目是中等规模的半嵌入式类型的项目，采用中等COCOMO模型，项目属性中只有可靠性为很高级别（即取值为1.3），其他属性为正常，计算项目是多少人月的规模？如果2万元/人月，则项目的费用是多少。\r\n\r\n             10.   项目经理正在进行一个媒体信息查询系统项目的估算，他采用的delphi的成本估算方法，邀请2位专家估算，第一个专家给出1万， 8万，9万的估算值，第二个专家给出了4万， 6万 ， 万8 万的估算，计算这是成本的估算值是多少？\r\n'),(18,'exercise5','一、选择题\r\n\r\n             1、   项目质量管理的最终责任由谁来承担（ ）\r\n\r\n                   A.   项目开发人员 \r\n                   B.   采购经理 \r\n                   C.   质量经理 \r\n                   D.   项目经理\r\n\r\n             2、   “质量成本”是一个项目管理概念，它说明了下列哪项成本（ ）\r\n\r\n                   A.   额外需求的成本 \r\n                   B.   需求变更的成本 \r\n                   C.   确保符合需求的成本 \r\n                   D.   固定成本\r\n\r\n             3、   增加有益的活动过程减少没有价值的活动过程是哪类质量活动（ ）\r\n\r\n                   A.   质量保证 \r\n                   B.   质量规划 \r\n                   C.   质量控制 \r\n                   D.   质量改进\r\n\r\n             4、   质量控制是（ ）\r\n\r\n                   A.   对每个工作包增加工作时间 \r\n                   B.   项目生存期的各个阶段都需要实施的 \r\n                   C.   只需要做一次 \r\n                   D.   只有大的项目才需要的\r\n\r\n             5、   质量管理计划与质量体系得区别在于（ ）\r\n\r\n                   A.   质量计划是针对单一的产品、项目、服务和合同制定的 \r\n                   B.   质量管理系统是针对单一的产品、项目、服务和合同制定的 \r\n                   C.   质量管理系统是由一个单独的组织实体使用 \r\n                   D.   质量计划不属于项目计划的一部分\r\n\r\n             6、   项目质量管理的目标是满足（ ）的需要\r\n\r\n                   A.   老板 \r\n                   B.   干系人 \r\n                   C.   项目 \r\n                   D.   组织\r\n\r\n             7、   质量与等级的区别是什么（ ）\r\n\r\n                   A.   质量是对需求的满足程度，而等级是对质量的排序。 \r\n                   B.   质量是对需求的满足程度，而等级是对货物和服务的排序。 \r\n                   C.   在项目管理过程中，质量和等级没有明显的区别。 \r\n                   D.   质量是项目的最终结果，而等级是项目进展过程中对质量的排序。\r\n\r\n             8、   下面除了哪项都不是质量计划的方法（ ）\r\n\r\n                   A.   质量检查。 \r\n                   B.   对等评审。 \r\n                   C.   抽样分析 \r\n                   D.   试验设计\r\n\r\n   二、判断题\r\n\r\n             9、   质量计划中可以确定质量保证人员的特殊汇报渠道。（ ）\r\n\r\n             10、   质量计划可以在项目进行过程中编写，不一定在前期完成。（ ）\r\n'),(19,'exercise6','一、选择题\r\n\r\n             1、   矩阵型组织的一个主要的优点是（ ）\r\n\r\n                  A.   加强项目经理对资源的控制 \r\n                   B.   项目团队可以有多个老板 \r\n                   C.   沟通更加便捷 \r\n                   D.   报告更加容易\r\n\r\n             2、   在哪种组织结构中，项目成员没有安全感（ ）\r\n\r\n                  A.   职能型 \r\n                   B.   矩阵型 \r\n                   C.   项目型 \r\n                   D.   弱矩阵型\r\n\r\n             3、   项目经理在一个高科技公司，现在正在为一个新的项目选择合适的组织结构，这个项目涉及很多的领域和特性，他应该选择哪种组织结构（ ）\r\n\r\n                  A.   矩阵型 \r\n                   B.   项目型 \r\n                   C.   职能型 \r\n                   D.   组织型\r\n\r\n             4、   责任分配矩阵是（ ）\r\n\r\n                  A.   进行人力资源计划的一个工具 \r\n                   B.   一种组织结构 \r\n                   C.   与WBS类似 \r\n                   D.   估算成本的方法\r\n\r\n             5、   人力资源分配图是 （ ）\r\n\r\n                  A.   展现目前的人力资源质量 \r\n                   B.   展现项目中人力资源在各个阶段的分布情况 \r\n                   C.   说明人员分工情况 \r\n                   D.   说明项目需要的所有资源\r\n\r\n             6、   人员管理计划描述了（ ）\r\n\r\n                  A.   如何获取项目成员 \r\n                   B.   如何解决冲突 \r\n                   C.   项目经理的团队建设总结 \r\n                   D.   项目团队的人员什么时候如何加入到团队中和离开团队\r\n\r\n   二、判断题\r\n\r\n             7、   组织分解结构(OBS Organizational Breakdown Structure)是一种特使的WBS。（ ）\r\n\r\n             8、   责任分配矩阵是明确其角色与职责的有效工具（ ）\r\n\r\n             9、   职能型组织结构中项目经理的权利最大（ ）\r\n\r\n             10、   为了创建一个组织结构图，项目管理者首先明确项目需要的人员类型（ ）\r\n'),(20,'exercise7',' 一、选择题\r\n\r\n             1、   项目经理花在沟通上的时间是（ ）\r\n\r\n                   A.   20-40% \r\n                   B.   75-90% \r\n                   C.   60% \r\n                   D.   30%-60%\r\n\r\n             2、   大量使用（ ）沟通最有可能协助解决复杂的问题\r\n\r\n                   A.   口头 \r\n                   B.   书面 \r\n                   C.   正式 \r\n                   D.   信息管理系统\r\n\r\n             3、   对于项目中比较重要的通知，最好采用（ ）沟通方式\r\n\r\n                   A.   口头 \r\n                   B.   网络方式 \r\n                   C.   书面 \r\n                   D.   电话\r\n\r\n             4、   项目团队原来有6个成员，现在又增加了6个成员，这样沟通渠道增加了多少（ ）\r\n\r\n                   A.   4.4倍 \r\n                   B.   6倍 \r\n                   C.   2倍 \r\n                   D.   6条\r\n\r\n             5、   在项目进行过程中，老板突然有个紧急的通知告知项目经理，要求项目经理告诉团队成员，这时项目经理应该采取（ ）沟通方式\r\n\r\n                   A.   口头 \r\n                   B.   书面 \r\n                   C.   正式 \r\n                   D.   检索\r\n\r\n             6、   下面各项对沟通计划的描述，哪项是错误的（ ）\r\n\r\n                   A.   确定沟通需求 \r\n                   B.   确定沟通的内容 \r\n                   C.   确定沟通方法 \r\n                   D.   对项目管理是没有必要的\r\n\r\n   二、判断题\r\n\r\n             7、   在项目管理过程中，沟通是项目管理者的一部分工作，而且是很少的一部分工作（ ）\r\n\r\n             8、   沟通计划是项目计划的一部分（ ）\r\n\r\n             9、   沟通管理的基本原则是及时性，准确性，完整性，可理解性（ ）\r\n\r\n             10、   在IT项目中，许多专家都认为：对于成功，威胁最大的就是沟通的失败。（ ）\r\n'),(21,'exercise8','一、选择题\r\n\r\n             1、   在风险分析中使用灵敏度分析可以（ ）\r\n\r\n                   A.   取代不确定性分析 \r\n                   B.   估算管理层对风险的厌恶级别 \r\n                   C.   估算一个项目变量变更对整个项目的影响 \r\n                   D.   确定达到项目目标的概率\r\n\r\n             2、   以下各项关于回避风险的陈述除了（ ）都是正确的:\r\n\r\n                   A.   消除引起风险的因素 \r\n                   B.   决定不对风险过高的项目进行投标 \r\n                   C.   风险倘若发生,就接受后果 \r\n                   D.   决定取消采用具有高风险的新技术，而采用原来熟悉的技术\r\n\r\n             3、   下面哪项不是风险管理的过程（ ）\r\n\r\n                   A.   风险评估 \r\n                   B.   风险识别 \r\n                   C.   风险规划 \r\n                   D.   风险收集\r\n\r\n             4、   在靠近河边的某建筑工地，洪水毁坏了所有挖掘的地基，这是发生了什么类型的风险?（ ）\r\n\r\n                   A.   已知风险（Known knowns） \r\n                   B.   可预测风险（Known unknowns） \r\n                   C.   不可预测风险（unknown unknowns） \r\n                   D.   其他\r\n\r\n             5、   在风险分析过程中，确定已经识别的一个风险事件是无法避免的，也是不能减轻的，也不能投保，这是一个关键的风险事件，一旦发生可能造成项目的失败，项目经理最佳的选择是（ ）\r\n\r\n                   A.   降低风险的级别，项目团队将找到一个克服故障的方法 \r\n                   B.   特别关注，加强管理该风险事件和所有的相关事件 \r\n                   C.   让风险评估小组继续分析该风险事件，直到降低预期影响 \r\n                   D.   忽略风险评估，因为不管赋予什么值，都只是一个估算。\r\n\r\n             6、   关于回避风险的策略，下面哪个是不正确的（ ）\r\n\r\n                   A.   回避风险是最有效的策略 \r\n                   B.   风险发生概率极高、风险后果影响很严重时才可以考虑采用这个策略 \r\n                   C.   当其他的风险策略不理想的时候，才可以考虑这个策略 \r\n                   D.   不是所有的风险都可以采取回避策略的\r\n\r\n             7、   风险的三个属性是（ ）\r\n\r\n                   A.   风险发生的时间、地点、负责人 \r\n                   B.   风险事件、时间、影响 \r\n                   C.   风险事件、概率、影响 \r\n                   D.   风险数量、风险影响程度、概率\r\n\r\n             8、   购买保险是（ ）类型的风险处理策略\r\n\r\n                   A.   风险转移 \r\n                   B.   风险规避 \r\n                   C.   风险抑制 \r\n                   D.   风险自担\r\n\r\n             9、   在什么情况下可以采用德尔菲方法进行风险识别（ ）\r\n\r\n                   A.   存在模拟模型 \r\n                   B.   需要大家的统一意见 \r\n                   C.   有大量历史项目 \r\n                   D.   风险概率明确\r\n\r\n   二、分析判断题\r\n\r\n             10、   利用决策树风险分析技术来分析如下两种情况的，以便决定你会选择哪种方案：（要求画出决策树）\r\n\r\n                   方案１：随机投掷硬币两次，如果两次投掷的结果都是硬币正面朝上，你将获得１０元；投掷的结果背面每朝上一次你需要付出１.５元。 \r\n                   方案２：随机投掷硬币两次，你需要付出２元；如果两次投掷的结果都是硬币正面朝上，你将获得１０元。\r\n'),(22,'exercise9',' 一、选择题：\r\n\r\n             1.   某项目经理刚刚得知卖方增加了成本，项目经理首先应该确定是否（ ）\r\n\r\n                   A.   有足够的储备处理这个变更 \r\n                   B.   另外的卖方可以按照原来的成本完成项目 \r\n                   C.   另外的项目能够节约预算 \r\n                   D.   任务是关键的项目任务\r\n\r\n             2.   可以在（ ）阶段采用Make-or-buy决策分析\r\n\r\n                   A.   卖方选择 \r\n                   B.   立项（采购计划编制） \r\n                   C.   合同管理 \r\n                   D.   成本计划\r\n\r\n             3.   合同激励的最终目标是（ ）\r\n\r\n                   A.   卖方节约成本 \r\n                   B.   买方节约成本 \r\n                   C.   增加卖方成本 \r\n                   D.   协调合同双方的目标\r\n\r\n             4.   买卖双方之间存在的法律合同关系称为（ ）\r\n\r\n                   A.   合同条款 \r\n                   B.   合约 \r\n                   C.   合同当事人 \r\n                   D.   其他\r\n\r\n             5.   哪种合同类型，卖方承担的风险最大（ ）\r\n\r\n                   A.   Cost plus percentage of costs:成本加成本百分比 \r\n                   B.   Cost plus fixed fee:成本加固定费 \r\n                   C.   Cost Plus Incentive Fee:成本加奖金 \r\n                   D.   Firm Fixed Price ：固定价格\r\n\r\n             6.   下面哪像与计划签署合同没有关系？（ ）\r\n\r\n                   A.   设计模版 \r\n                   B.   协议附件 \r\n                   C.   招标文件 \r\n                   D.   评估标准\r\n\r\n             7.   合同一旦签署了就具有法律约束力，除非（ ）\r\n\r\n                   A.   一方不愿意履行义务 \r\n                   B.   合同违反了法律 \r\n                   C.   一方宣布合同无效 \r\n                   D.   一方没有能力负担财务结果\r\n\r\n   二、判断题\r\n\r\n             8.   如果一个项目的合同类型是固定价格（FFP），合同价格是100万，实际花费160万，则项目结算金额为160万（ ）\r\n\r\n             9.   成本加奖金CPIF(Cost Plus Incentive Fee) 合同具有激励机制（ ）\r\n\r\n             10. 采购是为了执行项目而从项目团队外部采购或者获取产品、服务或者结果的过程。（ ）\r\n'),(23,'exercise10','一、选择题 \r\n             1、 下列哪个不是项目管理计划的一部分？（ ） \r\n                    A.   里程碑图示 \r\n                    B.   进度 \r\n                    C.   数据库设计 \r\n                    D.   风险清单\r\n\r\n             2、 项目管理过程中的进度目标、成本目标、质量目标、范围目标等各个目标之间是（ ）\r\n\r\n                    A.   相互独立 \r\n                    B.   相互关联和制约的 \r\n                    C.   进度目标最重要 \r\n                    D.   没有关系的\r\n\r\n  二、判断题\r\n\r\n             3、 进度和成本是关系最为密切的两个目的，几乎成了对立关系，进度的缩短一定依靠增加成本实现，而成本的降低也一定牺牲工期进度为代价的。（ ）\r\n\r\n             4、 项目无论大小，在编写项目集成计划的时候需要按照统一的标准模版进行编写（ ）\r\n\r\n             5、 为了编写一个好的集成项目计划，项目经理应该通晓项目知识域的相关知识，与项目团队人员一起协作完成项目计划（ ）\r\n\r\n             6、 为了节约成本，可以适当减低项目过程中的质量标准。（ ）\r\n\r\n             7、 项目管理过程是一个集成的过程，范围计划、进度计划，成本计划，质量计划，风险计划是相互联系的。（ ）\r\n\r\n             8、 所有的项目集成计划都按照国家的标准文档编写。（ ）\r\n\r\n             9、 一个好的项目计划的开发应该是渐近式的。（ ）\r\n\r\n             10、 项目的范围发生变化，也必然会影响项目的工期进度、成本、项目的质量。（ ）\r\n\r\n'),(24,'exercise11','一、 选择题\r\n\r\n             1.   移情聆听需要理解他人的观点，为了展示移情聆听的技巧，项目经理应该（ ）\r\n\r\n                    A.   检查阐述的内容是否正确 \r\n                    B.   重复他人的内容，并且有感情色彩 \r\n                    C.   评估内容并提出建议 \r\n                    D.   重复\r\n\r\n             2.   项目将近收尾的时候，项目职员更关注将来能够分配的任务，而不是当前的项目，下列哪项是当前项目职员的需要？（ ）\r\n\r\n                    A.   生理需求 \r\n                    B.   受人尊敬 \r\n                    C.   安全 \r\n                    D.   自我实现 \r\n             3.   项目原来预计2008.5.23完成1000元的工作，但是目前（2008.5.23）只完成了850元的工作，而为了这些工作花费了900元，则成本偏差和进度偏差各是多少？( )\r\n\r\n                    A.   CV=50元，SV=-150元 \r\n                    B.   CV=-150元，SV=-150元 \r\n                    C.   CV=-50元，SV=-50元 \r\n                    D.   CV=-50元，SV=-150元 \r\n                    \r\n                   \r\n\r\n             4.   抽样统计的方法中，（ ）\r\n\r\n                    A.   应该选择更多的样品 \r\n                    B.   以小批量的抽样为基准进行检验 \r\n                    C.   确定大量或批量产品质量的唯一方法 \r\n                    D.   导致更高的成本\r\n\r\n             5.   在一个项目会议上，一个成员提出增加任务的要求，而这个要求超出了WBS确定的项目基线，这时，项目经理提出项目团队应该集中精力完成而且仅需完成原来定义的范围基线，这是一个（ ）的例子\r\n\r\n                    A.   范围定义 \r\n                    B.   范围管理 \r\n                    C.   范围蔓延 \r\n                    D.   范围变更请求\r\n\r\n             6.   进度控制重要的一个组成部分是（ ）\r\n\r\n                    A.   确定进度偏差是否需要采取纠正措施 \r\n                    B.   定义为项目的可交付成果所需要的活动 \r\n                    C.   评估WBS定义是否足以支持进度计划 \r\n                    D.   确保项目队伍的士气高昂,发挥团队成员的潜力\r\n\r\n             7.   标准差和风险有何关系（ ）\r\n\r\n                    A.   标准差告诉我们历时是否现实 \r\n                    B.   标准差告诉估算是否准确 \r\n                    C.   标准差说明是否有机动性 \r\n                    D.   标准差说明估算的不确定性有多高\r\n\r\n             8.   CPI=0.90的说明（ ）\r\n\r\n                    A.   目前的预期成本超出计划的90% \r\n                    B.   投入一元钱产生0.90元的效果 \r\n                    C.   项目完成的时候，将超支90% \r\n                    D.   项目已经完成计划的90%\r\n\r\n             9.   从质量控制图的控制上限和下限，可以知道（ ）\r\n\r\n                    A.   可以接受的过程偏差 \r\n                    B.   技术规范的界限 \r\n                    C.   可以接受的产品偏差幅度 \r\n                    D.   技术性能测量的基准\r\n\r\n             10.   “我们为什么大家不能都让一步解决这个问题哪？”，这是哪类冲突解决方法的体现？（ ）\r\n\r\n                    A.   解决问题（Confrontation or problem-solving：） \r\n                    B.   妥协（Compromise） \r\n                    C.   强迫方式（Forcing mode） \r\n                    D.   撤退(Withdrawal：)\r\n\r\n             11.   当代冲突认为，（ ）\r\n\r\n                    A.   冲突是坏事情 \r\n                    B.   冲突常常是有利的事情 \r\n                    C.   冲突是由捣乱分子制造的 \r\n                    D.   应该避免冲突\r\n\r\n             12.   项目中的小组成员要同时离开公司，项目经理首先应该做什么（ ）\r\n\r\n                    A.   实施风险计划 \r\n                    B.   招募新员工 \r\n                    C.   与人力资源经理谈判 \r\n                    D.   修订计划\r\n\r\n   二、计算题\r\n\r\n             13.   一个任务原计划2个人全职工作2周完成。而实际上只有一个人参与这个任务，到第二周末，这个人完成了任务的75%，请计算项目的CPI和 EAC?\r\n\r\n             14.   ABC公司正在进行一个项目， 下表是项目目前的一些指标.计算总的估算成本BAC，截至4/1/2008项目的状况如何,通过计算 BCWP, BCWS,ACWP, SV, SPI,CV,CPI来说明。\r\n\r\n              \r\n\r\n   三、分析题\r\n\r\n             15.   下面是一个项目的目前的运行数据，计算项目所有的基本度量和运行指标，这个项目的进度还正常吗？假设目前的日期是4/15/2008.\r\n\r\n              '),(25,'exercise12',' 一、选择题\r\n\r\n             1.   在项目进行过程中，2个项目成员使用不同版本的设计说明书，这时项目经理首先应该检查（ ）\r\n\r\n                    A.   信息管理系统 \r\n                    B.   配置管理系统 \r\n                    C.   CPI \r\n                    D.   SPI\r\n\r\n             2.   下面说法中除了哪个，其它都不是对QC的描述？（ ）\r\n\r\n                    A.   质量标准 \r\n                    B.   预防 \r\n                    C.   保证 \r\n                    D.   检查\r\n\r\n             3.   变更控制主要关注的是（ ）\r\n\r\n                    A.   阻止变更 \r\n                    B.   标识变更，提出变更，管理变更 \r\n                    C.   管理SCCB \r\n                    D.   客户的想法\r\n\r\n             4.   为了更好的管理变更，需要定义项目基线，关于基线的描述，正确的是（ ）\r\n\r\n                    A.   不可以变化的 \r\n                    B.   可以变化，但是必须通过基线变更控制流程处理 \r\n                    C.   所有的项目必须定义基线 \r\n                    D.   基线发生变更时，必须修改需求\r\n\r\n             5.   项目的基线发生变更应该经过（ ）授权执行的\r\n\r\n                    A.   项目管理者 \r\n                    B.   质量保证人员 \r\n                    C.   配置管理人员 \r\n                    D.   SCCB\r\n\r\n             6.   变更控制系统必须包括下列所有的内容，除了（ ）\r\n\r\n                    A.   文档说明 \r\n                    B.   成功的谈判 \r\n                    C.   跟踪系统 \r\n                    D.   授权核准审批机构\r\n\r\n   二、 判断题\r\n\r\n             1.   软件配置管理的目的是建立和维护整个生存期中软件项目产品的完整性和可追朔性。（ ）\r\n\r\n             2.   软件配置项是变更控制系统中的决策系统（ ）\r\n\r\n             3.   统计被批准的配置项是一种配置审计（ ）\r\n\r\n             4.   在进行配置管理过程中，一定要采用高档的配置管理工具（ ）\r\n\r\n'),(26,'exercise13','一、选择题\r\n\r\n             1、   在项目的末期，与卖方的合同还有尚未解决的索赔，项目经理（ ）\r\n\r\n                    A.   可能将合同收尾工作转交给合同管理人员 \r\n                    B.   通过审计来澄清索赔原因 \r\n                    C.   知道合同不能收尾 \r\n                    D.   进行合同收尾，合同收尾之后，可能采取法律行动\r\n\r\n             2、   合同已经结束的正式通知应该由（ ）提供给买方\r\n\r\n                    A.   项目经理 \r\n                    B.   合同管理负责人 \r\n                    C.   项目控制官员 \r\n                    D.   项目发起人\r\n\r\n             3、   在项目结束阶段，可交付成果审核的目的与项目绩效用来（ ）\r\n\r\n                    A.   根据项目基准，确定完成项目需要多少资源 \r\n                    B.   基于过去的绩效，调整进度和成本基准 \r\n                    C.   得到客户对项目可以交付成果的验收 \r\n                    D.   确定项目是否应该继续进入到下一个阶段\r\n\r\n             4、 项目接近结束的时候，如果客户希望对项目范围进行大的变更，项目经理应该如何做？（ ）\r\n\r\n                    A.   进行变更 \r\n                    B.   告诉客户变更带来的影响 \r\n                    C.   拒绝变更 \r\n                    D.   向SCCB报告\r\n\r\n             5、   在客户接受项目的交付结果之前，项目经理应该做什么？（ ）\r\n\r\n                    A.   检查交付结果的质量 \r\n                    B.   检查交付结果是否有遗漏 \r\n                    C.   开具项目完成的发票 \r\n                    D.   给项目成员分配新的项目\r\n\r\n   二、判断题\r\n\r\n             6、   项目结束过程主要包括合同的终止和项目的终止（ ）\r\n\r\n             7、   项目的最后评审是不必要的（ ）\r\n\r\n             8、   项目成功完成了，才说明项目结束了（ ）\r\n\r\n             9、   项目的最后验收过程是甲（需）方对供方交付的产品或服务进行验收检验，以保证它满足合同条款的要求。（ ）\r\n\r\n             10、   项目的经验教训总结也是项目结束的一个重要输出。（ ）\r\n\r\n');
/*!40000 ALTER TABLE `basicinfo` ENABLE KEYS */;
UNLOCK TABLES;
useruser
--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course` (
  `studentId` varchar(15) NOT NULL,
  `name` varchar(45) NOT NULL,
  `classId` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `telno` varchar(20) NOT NULL,
  `status` varchar(45) NOT NULL,
  `dailyGrade` int(11) DEFAULT '0',
  `midGrade` int(11) DEFAULT '0',
  `finalGrade` int(11) DEFAULT '0',
  `practiceGrade` int(11) DEFAULT '0',
  `totalGrade` int(11) DEFAULT '0',
  PRIMARY KEY (`studentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
INSERT INTO `course` VALUES (2,'2','2','2','2','待确认',0,0,0,0,0),(3,'3','3','3','3','待确认',0,0,0,0,0),(9212017,'gaojian','2012211501','1347776003@qq.com','15652964345','选课成功',75,66,87,100,86),(9212018,'gaojian','2012211501','badong123123@126.com','15652964345','选课成功',80,60,85,100,85);
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `download`
--

DROP TABLE IF EXISTS `download`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `download` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) NOT NULL,
  `statement` varchar(200) DEFAULT NULL,
  `filepath` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `download`
--

LOCK TABLES `download` WRITE;
/*!40000 ALTER TABLE `download` DISABLE KEYS */;
/*!40000 ALTER TABLE `download` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exam`
--

DROP TABLE IF EXISTS `exam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exam` (
  `examName` varchar(50) NOT NULL,
  `number` int(11) NOT NULL,
  `question` varchar(500) NOT NULL,
  `answerA` varchar(100) DEFAULT NULL,
  `answerB` varchar(100) DEFAULT NULL,
  `answerC` varchar(100) DEFAULT NULL,
  `answerD` varchar(100) DEFAULT NULL,
  `answerRight` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`examName`,`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exam`
--

LOCK TABLES `exam` WRITE;
/*!40000 ALTER TABLE `exam` DISABLE KEYS */;
INSERT INTO `exam` VALUES ('1',1,'1+1=?','1','2','3','4','B'),('2',1,'1+1=?','1','2','3','4','B');
/*!40000 ALTER TABLE `exam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fileinfo`
--

DROP TABLE IF EXISTS `fileinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fileinfo` (
  `idfile` int(11) NOT NULL AUTO_INCREMENT,
  `filePath` varchar(100) DEFAULT NULL,
  `filename` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idfile`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fileinfo`
--

LOCK TABLES `fileinfo` WRITE;
/*!40000 ALTER TABLE `fileinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `fileinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(800) DEFAULT NULL,
  `title` varchar(800) DEFAULT NULL,
  `detail` varchar(800) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
INSERT INTO `message` VALUES (1,'高健','哈哈','你好吗'),(2,'gaojian','hehe ','lala');
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedule` (
  `chapter_id` int(11) NOT NULL,
  `video_step_order` int(32) NOT NULL,
  `percent` int(11) DEFAULT NULL,
  `userId` varchar(45) NOT NULL,
  PRIMARY KEY (`userId`,`chapter_id`,`video_step_order`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
INSERT INTO `schedule` VALUES (1,1,10,'1'),(1,2,100,'1'),(1,3,10,'1'),(1,4,10,'1'),(1,5,10,'1'),(1,6,10,'1'),(2,7,1,'1'),(2,8,0,'1'),(2,9,100,'1'),(2,10,100,'1'),(2,11,0,'1'),(3,12,0,'1'),(3,13,0,'1'),(3,14,0,'1'),(3,15,0,'1'),(3,16,0,'1'),(3,17,0,'1'),(3,18,0,'1'),(3,19,0,'1'),(3,20,0,'1'),(3,21,0,'1'),(4,22,0,'1'),(4,23,0,'1'),(4,24,0,'1'),(4,25,0,'1'),(4,26,0,'1'),(4,27,0,'1'),(4,28,0,'1'),(4,29,0,'1'),(5,30,0,'1'),(5,31,0,'1'),(5,32,0,'1'),(5,33,0,'1'),(5,34,0,'1'),(6,35,0,'1'),(6,36,0,'1'),(6,37,0,'1'),(6,38,0,'1'),(6,39,0,'1'),(6,40,0,'1'),(6,41,0,'1'),(6,42,0,'1'),(6,43,0,'1'),(6,44,0,'1'),(6,45,0,'1'),(6,46,0,'1'),(7,47,0,'1'),(7,48,0,'1'),(7,49,0,'1'),(7,50,0,'1'),(7,51,0,'1'),(7,52,0,'1'),(7,53,0,'1'),(7,54,0,'1'),(7,55,0,'1'),(7,56,0,'1'),(7,57,0,'1'),(7,58,0,'1'),(7,59,0,'1'),(7,60,0,'1'),(7,61,0,'1'),(8,62,0,'1'),(8,63,0,'1'),(8,64,0,'1'),(8,65,0,'1'),(8,66,0,'1'),(9,67,0,'1'),(9,68,0,'1'),(9,69,0,'1'),(9,70,0,'1'),(9,71,0,'1'),(10,72,0,'1'),(10,73,0,'1'),(10,74,0,'1'),(10,75,0,'1'),(10,76,0,'1'),(11,77,0,'1'),(11,78,0,'1'),(11,79,0,'1'),(11,80,0,'1'),(11,81,0,'1'),(11,82,0,'1'),(12,83,0,'1'),(12,84,0,'1'),(13,85,0,'1'),(14,86,0,'1'),(15,87,0,'1'),(15,88,0,'1'),(15,89,0,'1'),(15,90,0,'1'),(15,91,0,'1'),(15,92,0,'1'),(15,93,0,'1'),(16,94,0,'1'),(16,95,0,'1'),(16,96,0,'1'),(16,97,0,'1'),(16,98,0,'1'),(16,99,0,'1'),(16,100,0,'1'),(17,101,0,'1'),(17,102,0,'1'),(17,103,0,'1'),(1,1,0,'2'),(1,2,0,'2'),(1,3,0,'2'),(1,4,0,'2'),(1,5,0,'2'),(1,6,0,'2'),(2,7,0,'2'),(2,8,0,'2'),(2,9,0,'2'),(2,10,0,'2'),(2,11,0,'2'),(3,12,0,'2'),(3,13,0,'2'),(3,14,0,'2'),(3,15,0,'2'),(3,16,0,'2'),(3,17,0,'2'),(3,18,0,'2'),(3,19,0,'2'),(3,20,0,'2'),(3,21,0,'2'),(4,22,0,'2'),(4,23,0,'2'),(4,24,0,'2'),(4,25,0,'2'),(4,26,0,'2'),(4,27,0,'2'),(4,28,0,'2'),(4,29,0,'2'),(5,30,0,'2'),(5,31,0,'2'),(5,32,0,'2'),(5,33,0,'2'),(5,34,0,'2'),(6,35,0,'2'),(6,36,0,'2'),(6,37,0,'2'),(6,38,0,'2'),(6,39,0,'2'),(6,40,0,'2'),(6,41,0,'2'),(6,42,0,'2'),(6,43,0,'2'),(6,44,0,'2'),(6,45,0,'2'),(6,46,0,'2'),(7,47,0,'2'),(7,48,0,'2'),(7,49,0,'2'),(7,50,0,'2'),(7,51,0,'2'),(7,52,0,'2'),(7,53,0,'2'),(7,54,0,'2'),(7,55,0,'2'),(7,56,0,'2'),(7,57,0,'2'),(7,58,0,'2'),(7,59,0,'2'),(7,60,0,'2'),(7,61,0,'2'),(8,62,0,'2'),(8,63,0,'2'),(8,64,0,'2'),(8,65,0,'2'),(8,66,0,'2'),(9,67,0,'2'),(9,68,0,'2'),(9,69,0,'2'),(9,70,0,'2'),(9,71,0,'2'),(10,72,0,'2'),(10,73,0,'2'),(10,74,0,'2'),(10,75,0,'2'),(10,76,0,'2'),(11,77,0,'2'),(11,78,0,'2'),(11,79,0,'2'),(11,80,0,'2'),(11,81,0,'2'),(11,82,0,'2'),(12,83,0,'2'),(12,84,0,'2'),(13,85,0,'2'),(14,86,0,'2'),(15,87,0,'2'),(15,88,0,'2'),(15,89,0,'2'),(15,90,0,'2'),(15,91,0,'2'),(15,92,0,'2'),(15,93,0,'2'),(16,94,0,'2'),(16,95,0,'2'),(16,96,0,'2'),(16,97,0,'2'),(16,98,0,'2'),(16,99,0,'2'),(16,100,0,'2'),(17,101,0,'2'),(17,102,0,'2'),(17,103,0,'2'),(1,1,0,'3'),(1,2,0,'3'),(1,3,0,'3'),(1,4,0,'3'),(1,5,0,'3'),(1,6,0,'3'),(2,7,0,'3'),(2,8,0,'3'),(2,9,0,'3'),(2,10,0,'3'),(2,11,0,'3'),(3,12,0,'3'),(3,13,0,'3'),(3,14,0,'3'),(3,15,0,'3'),(3,16,0,'3'),(3,17,0,'3'),(3,18,0,'3'),(3,19,0,'3'),(3,20,0,'3'),(3,21,0,'3'),(4,22,0,'3'),(4,23,0,'3'),(4,24,0,'3'),(4,25,0,'3'),(4,26,0,'3'),(4,27,0,'3'),(4,28,0,'3'),(4,29,0,'3'),(5,30,0,'3'),(5,31,0,'3'),(5,32,0,'3'),(5,33,0,'3'),(5,34,0,'3'),(6,35,0,'3'),(6,36,0,'3'),(6,37,0,'3'),(6,38,0,'3'),(6,39,0,'3'),(6,40,0,'3'),(6,41,0,'3'),(6,42,0,'3'),(6,43,0,'3'),(6,44,0,'3'),(6,45,0,'3'),(6,46,0,'3'),(7,47,0,'3'),(7,48,0,'3'),(7,49,0,'3'),(7,50,0,'3'),(7,51,0,'3'),(7,52,0,'3'),(7,53,0,'3'),(7,54,0,'3'),(7,55,0,'3'),(7,56,0,'3'),(7,57,0,'3'),(7,58,0,'3'),(7,59,0,'3'),(7,60,0,'3'),(7,61,0,'3'),(8,62,0,'3'),(8,63,0,'3'),(8,64,0,'3'),(8,65,0,'3'),(8,66,0,'3'),(9,67,0,'3'),(9,68,0,'3'),(9,69,0,'3'),(9,70,0,'3'),(9,71,0,'3'),(10,72,0,'3'),(10,73,0,'3'),(10,74,0,'3'),(10,75,0,'3'),(10,76,0,'3'),(11,77,0,'3'),(11,78,0,'3'),(11,79,0,'3'),(11,80,0,'3'),(11,81,0,'3'),(11,82,0,'3'),(12,83,0,'3'),(12,84,0,'3'),(13,85,0,'3'),(14,86,0,'3'),(15,87,0,'3'),(15,88,0,'3'),(15,89,0,'3'),(15,90,0,'3'),(15,91,0,'3'),(15,92,0,'3'),(15,93,0,'3'),(16,94,0,'3'),(16,95,0,'3'),(16,96,0,'3'),(16,97,0,'3'),(16,98,0,'3'),(16,99,0,'3'),(16,100,0,'3'),(17,101,0,'3'),(17,102,0,'3'),(17,103,0,'3');
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_chapter`
--

DROP TABLE IF EXISTS `sp_chapter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_chapter` (
  `chapter_id` int(11) NOT NULL COMMENT 'id',
  `chapter_name_number` int(11) DEFAULT NULL COMMENT '章编号',
  `chapter_name` varchar(64) DEFAULT NULL COMMENT '章名称',
  `chapter_desc` varchar(256) DEFAULT NULL COMMENT '章描述',
  `chapter_pic` varchar(256) DEFAULT NULL COMMENT '图片路径',
  `chapter_courseware` varchar(256) DEFAULT NULL COMMENT '课件路径',
  PRIMARY KEY (`chapter_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_chapter`
--

LOCK TABLES `sp_chapter` WRITE;
/*!40000 ALTER TABLE `sp_chapter` DISABLE KEYS */;
INSERT INTO `sp_chapter` VALUES (1,1,'软件项目管理概述','介绍项目、软件项目、项目管理、软件项目管理等概念；介绍项目管理知识体系以及软件项目管理路线图以及课程思路','chapter_1.png','1.ppt'),(2,2,'软件项目确立','介绍立项过程，项目招投标流程，项目章程概念，以及举例分析具体案例','chapter_2.png','2.ppt'),(3,3,'软件生存期模型','介绍了生存期模型定义和特征以及各种软件生存模型，举例分析具体案例','chapter_3.png','3.ppt'),(4,4,'软件项目需求管理','定义软件需求，介绍需求过程和建模方法，举例分析具体案例','chapter_4.png','4.ppt'),(5,5,'软件项目任务分解','定义任务分解、WBS、工作包等概念；介绍任务分解的4个方法，举例分析具体案例','chapter_5.png','5.ppt'),(6,6,'软件项目成本计划 ','介绍估算基本概念以及各种估算方法；举例分析具体案例','chapter_6.png','6.ppt'),(7,7,'软件项目进度计划','介绍任务、任务关系、进度图示等基本概念；各种历时估算法以及进度编排中的方法，举例分析具体案例','chapter_7.png','7.ppt'),(8,8,'软件项目质量计划  ','定义软件质量相关概念以及管理的三个过程；如何编写质量管理计划，举例分析具体案例','chapter_8.png','8.ppt'),(9,9,'软件配置管理计划','定义软件配置管理相关概念和过程；举例分析具体案例','chapter_9.png','9.ppt'),(10,10,'软件项目人员与沟通计划 ','介绍组织结构、RAM、人员安排计划，干系人定义、干洗人识别、干洗人管理计划和沟通形式、沟通渠道、沟通计划；举例分析具体案例','chapter_10.png','10.ppt'),(11,11,'软件项目风险计划','介绍风险管理的基本概念；风险识别，风险评估，风险规划的过程；举例分析具体案例','chapter_11.png','11.ppt'),(12,12,'软件项目合同计划 ','介绍合同的基本概念；举例分析具体案例','chapter_12.png','12.ppt'),(13,13,'软件项目集成计划','介绍软件项目集成计划定义；举例分析具体案例','chapter_13.png','13.ppt'),(14,14,'软件项目集成执行控制','介绍项目执行控制流程、项目数据采集、集成变更管理；举例分析具体案例','chapter_14.png','14.ppt'),(15,15,'核心计划执行控制','介绍项目成本、进度执行，项目质量计划控制；举例分析具体案例','chapter_15.png','15.ppt'),(16,16,'辅助计划执行控制','介绍人员管理，干系人管理，项目进行过程中的沟通管理、风险管理、合同管理；举例分析具体案例','chapter_16.png','16.ppt'),(17,17,'项目结束过程','介绍合同结束和项目结束，举例分析具体案例','chapter_17.png','17.ppt');
/*!40000 ALTER TABLE `sp_chapter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_chapter_video`
--

DROP TABLE IF EXISTS `sp_chapter_video`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_chapter_video` (
  `id` varchar(32) NOT NULL COMMENT '视频id',
  `chapter_id` int(11) NOT NULL COMMENT '章编号',
  `video_time` int(11) DEFAULT NULL COMMENT '时长，单位:分钟',
  `video_name_number` varchar(32) DEFAULT NULL COMMENT '视频小节序号',
  `video_name` varchar(128) DEFAULT NULL COMMENT '视频名称',
  `video_desc` varchar(512) DEFAULT NULL COMMENT '视频描述',
  `video_path` varchar(512) DEFAULT NULL COMMENT '视频地址',
  `video_pic` varchar(512) DEFAULT NULL COMMENT '视频图片地址',
  `video_step_order` int(32) DEFAULT NULL COMMENT '视频顺序，用户学到哪个阶段用这个字段标示',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_chapter_video`
--

LOCK TABLES `sp_chapter_video` WRITE;
/*!40000 ALTER TABLE `sp_chapter_video` DISABLE KEYS */;
INSERT INTO `sp_chapter_video` VALUES ('1',1,10,'1','软件项目管理介绍','软件项目管理概念和重要性','1.mp4','chapter_1.png',1),('10',2,1,'4','案例总结','介绍医疗信息商务平台项目的招投标过程案例','2.4.mp4','chapter_2.png',10),('100',17,6,'1','结束过程','介绍合同结束和项目结束','17.1.mp4','chapter_17.png',101),('101',17,4,'2','案例分析','介绍医疗信息商务平台项目的项目结束案例','17.2.mp4','chapter_17.png',102),('102',17,5,'3','课程实践和小结','介绍课程实践内容，进行课程小结','17.3.mp4','chapter_17.png',103),('103',15,2,'2.3','敏捷计划控制','敏捷项目进度控制','15.2.3.mp4','chapter_15.png',90),('11',2,5,'5','课程实践和小结','介绍课程实践内容，进行课程小结','2.5.mp4','chapter_2.png',11),('12',3,3,'1','生存期模型定义','生存期模型定义和特征','3.1.mp4','chapter_3.png',12),('13',3,2,'2.1','传统生存期模型-瀑布模型','介绍瀑布模型','3.2.1.mp4','chapter_3.png',13),('14',3,5,'2.2','传统生存期模型-V模型','介绍V模型','3.2.2.mp4','chapter_3.png',14),('15',3,3,'2.3','传统生存期模型-原型模型','介绍原型模型','3.2.3.mp4','chapter_3.png',15),('16',3,4,'2.4','传统生存期模型-增量模型','介绍增量模型','3.2.4.mp4','chapter_3.png',16),('17',3,7,'2.5','传统生存期模型-渐进式阶段模型','介绍渐进式阶段模型','3.2.5.mp4','chapter_3.png',17),('18',3,6,'3.1','敏捷存期模型-Scrum','介绍Scrum敏捷存期模型','3.3.1.mp4','chapter_3.png',18),('19',3,6,'3.2','敏捷存期模型-XP并总结','介绍XP、UPOpen敏捷存期模型，并小结','3.3.2.mp4','chapter_3.png',19),('2',1,5,'2','项目与软件项目','介绍项目、软件项目等概念','1.1.mp4','chapter_1.png',2),('20',3,3,'4','案例分析','介绍医疗信息商务平台的生存期模型','3.4.mp4','chapter_3.png',20),('21',3,2,'5','课程实践和小结','介绍本章的课程实践，并进行小结','3.5.mp4','chapter_3.png',21),('22',4,8,'1','软件需求定义','定义软件需求','4.1.mp4','chapter_4.png',22),('23',4,11,'2','软件需求管理过程','介绍需求获取、需求分析、编写需求规格、需求验证、需求变更等软件需求过程','4.2.mp4','chapter_4.png',23),('24',4,3,'3.1','原型方法','介绍原型建模方法','4.3.1.mp4','chapter_4.png',24),('25',4,5,'3.2','结构化分析法','介绍机构化分析建模方法','4.3.2.mp4','chapter_4.png',25),('26',4,9,'3.3','面向对象的用例分析法','介绍面向对象的用例分析建模方法','4.3.3.mp4','chapter_4.png',26),('27',4,2,'3.4','功能列表法','介绍功能列表建模方法','4.3.4.mp4','chapter_4.png',27),('28',4,4,'4','案例分析','介绍医疗信息商务平台项目的需求案例','4.4.mp4','chapter_4.png',28),('29',4,2,'5','课程实践和小结','介绍课程实践内容，进行课程小结','4.5.mp4','chapter_4.png',29),('3',1,4,'3','项目管理与软件项目管理','介绍项目管理、软件项目管理等概念','1.2.mp4','chapter_1.png',3),('30',5,8,'1','任务分解定义','定义任务分解、WBS、工作包等概念','5.1.mp4','chapter_5.png',30),('31',5,7,'2','任务分解方法','介绍任务分解的4个方法','5.2.mp4','chapter_5.png',31),('32',5,8,'3','任务分解的基本步骤','介绍任务分解的步骤、注意事项等。','5.3.mp4','chapter_5.png',32),('33',5,2,'4','案例分析','介绍医疗信息商务平台项目的WBS案例','5.4.mp4','chapter_5.png',33),('34',5,2,'5','课程实践和小结','介绍课程实践内容，进行课程小结','5.5.mp4','chapter_5.png',34),('35',6,5,'1','估算过程概念','介绍估算基本概念','6.1.mp4','chapter_6.png',35),('36',6,3,'2.1','代码行估算法','介绍代码行估算法','6.2.1.mp4','chapter_6.png',36),('37',6,17,'2.2','功能点估算法','介绍功能点估算法','6.2.2.mp4','chapter_6.png',37),('38',6,13,'2.3','用例点估算法','介绍用例点估算法','6.2.3.mp4','chapter_6.png',38),('39',6,5,'2.4','类比 (自顶向下)估算法','介绍类比估算法','6.2.4.mp4','chapter_6.png',39),('4',1,3,'4','项目管理知识体系（ PMBOK）','介绍项目管理知识体系','1.3.mp4','chapter_1.png',4),('40',6,3,'2.5','自下而上估算法','介绍自下而上估算法','6.2.5.mp4','chapter_6.png',40),('41',6,24,'2.6','参数估算法','介绍参数估算法','6.2.6.mp4','chapter_6.png',41),('42',6,4,'2.7','专家估算法','介绍专家估算法','6.2.7.mp4','chapter_6.png',42),('43',6,8,'2.8','估算方法总结','总结估算方法','6.2.8.mp4','chapter_6.png',43),('44',6,4,'3','成本预算','介绍成本预算','6.3.mp4','chapter_6.png',44),('45',6,8,'4','案例分析','介绍医疗信息商务平台项目的估算案例','6.4.mp4','chapter_6.png',45),('46',6,2,'5','课程实践和小结','介绍课程实践内容，进行课程小结','6.5.mp4','chapter_6.png',46),('47',7,17,'1','进度管理基本概念','介绍任务、任务关系、进度图示等基本概念','7.1.mp4','chapter_7.png',47),('48',7,3,'2.1','定额估算法','介绍定额估算的历时估算法','7.2.1.mp4','chapter_7.png',48),('49',7,4,'2.2','经验导出模型','介绍经验导出模型的历时估算法','7.2.2.mp4','chapter_7.png',49),('5',1,8,'5','过程管理与软件项目管理','过程管理在软件项目管理中的作用','1.4.mp4','chapter_1.png',5),('50',7,16,'2.3','CPM和PERT','介绍CPM和PERT的历时估算法','7.2.3.mp4','chapter_7.png',50),('51',7,2,'2.4','基于承诺的进度估计','介绍基于承诺的进度估算法','7.2.4.mp4','chapter_7.png',51),('52',7,3,'2.5','Jones的一阶估算准则','介绍Jones的一阶估算准则的历时估算法','7.2.5.mp4','chapter_7.png',52),('53',7,33,'3.1','关键路径法','介绍关键路径法的进度编排法','7.3.1.mp4','chapter_7.png',53),('54',7,15,'3.2','时间压缩法','介绍时间压缩法','7.3.2.mp4','chapter_7.png',54),('55',7,3,'3.3','管理预留','介绍进度编排中管理预留','7.3.3.mp4','chapter_7.png',55),('56',7,3,'3.4','资源平衡','介绍进度编排中资源平衡','7.3.4.mp4','chapter_7.png',56),('57',7,2,'3.5','敏捷计划','介绍敏捷计划','7.3.5.mp4','chapter_7.png',57),('58',7,12,'4.1','项目进度模型','介绍SPSP模型','7.4.1.mp4','chapter_7.png',58),('59',7,3,'4.2','介绍MS project','介绍MS project的进度编排流程','7.4.2.mp4','chapter_7.png',59),('6',1,6,'6','软件项目管理过程和小结','软件项目管理路线图以及课程思路','1.5.mp4','chapter_1.png',6),('60',7,5,'5','案例分析','介绍医疗信息商务平台项目的估算案例','7.5.mp4','chapter_7.png',60),('61',7,3,'6','课程实践和小结','介绍课程实践内容，进行课程小结','7.6.mp4','chapter_7.png',61),('62',8,11,'1','软件质量基本概念','定义软件质量相关概念','8.1.mp4','chapter_8.png',62),('63',8,19,'2','软件质量管理过程','定义量管理的三个过程','8.2.mp4','chapter_8.png',63),('64',8,7,'3','软件质量计划','介绍如何编写质量管理计划','8.3.mp4','chapter_8.png',64),('65',8,5,'4','案例分析','介绍医疗信息商务平台项目的质量计划案例','8.4.mp4','chapter_8.png',65),('66',8,4,'5','课程实践和小结','介绍课程实践内容，进行课程小结','8.5.mp4','chapter_8.png',66),('67',9,11,'1','软件配置管理基本概念','定义软件配置管理相关概念','9.1.mp4','chapter_9.png',67),('68',9,19,'2','软件项目配置管理过程','定义软件配置管理的过程','9.2.mp4','chapter_9.png',68),('69',9,6,'3','软件项目配置管理计划','介绍如何编写软件配置管理计划','9.3.mp4','chapter_9.png',69),('7',2,7,'1','项目立项','介绍立项过程','2.1.mp4','chapter_2.png',7),('70',9,3,'4','案例分析','介绍医疗信息商务平台项目的配置管理计划案例','9.4.mp4','chapter_9.png',70),('71',9,3,'5','课程实践和小结','介绍课程实践内容，进行课程小结','9.5.mp4','chapter_9.png',71),('72',10,18,'1','项目人员计划','介绍组织结构、RAM、人员安排计划','10.1.mp4','chapter_10.png',72),('73',10,4,'2','干系人管理计划','干系人定义、干洗人识别、干洗人管理计划','10.2.mp4','chapter_10.png',73),('74',10,8,'3','沟通计划','沟通形式、沟通渠道、沟通计划','10.3.mp4','chapter_10.png',74),('75',10,5,'4','案例分析','介绍医疗信息商务平台项目的人员计划、干洗人计划、沟通计划程案例','10.4.mp4','chapter_10.png',75),('76',10,2,'5','课程实践和小结','介绍课程实践内容，进行课程小结','10.5.mp4','chapter_10.png',76),('77',11,6,'1','风险基本概念','介绍风险管理的基本概念','11.1.mp4','chapter_11.png',77),('78',11,7,'2.1','风险识别','介绍风险识别过程','11.2.1.mp4','chapter_11.png',78),('79',11,25,'2.2','风险评估','介绍风险评估过程','11.2.2.mp4','chapter_11.png',79),('8',2,7,'2','项目招投标','介绍项目招投标流程','2.2.mp4','chapter_2.png',8),('80',11,8,'2.3','风险规划','介绍风险规划过程','11.2.3.mp4','chapter_11.png',80),('81',11,3,'3','风险管理计划','沟通形式、沟通渠道、沟通计划','11.3.mp4','chapter_11.png',81),('82',11,3,'4','案例分析和课程实践','介绍医疗信息商务平台项目的风险计划案例、介绍课程实践内容，进行课程小结','11.4.mp4','chapter_11.png',82),('83',12,12,'1','项目合同','介绍合同的基本概念','12.1.mp4','chapter_12.png',83),('84',12,3,'2','案例分析和课程实践','介绍合同计划概念、介绍了医疗信息商务平台项目的合同计划案例，进行课程小结','12.2.mp4','chapter_12.png',84),('85',13,9,'1','软件项目集成计划','介绍软件项目集成计划定义、介绍了医疗信息商务平台项目的集成计划案例、本章课程实践，进行课程小结','13.1.mp4','chapter_13.png',85),('86',14,17,'1','软件项目集成执行控制','介绍项目执行控制流程、项目数据采集、集成变更管理','14.1.mp4','chapter_14.png',86),('87',15,5,'1','范围管理','15章内容简介、范围计划的执行控制','15.1.mp4','chapter_15.png',87),('88',15,8,'2.1','图解控制方法','介绍图解控制项目分析方法','15.2.1.mp4','chapter_15.png',88),('89',15,35,'2.2','挣值分析模型','介绍挣值分析的项目分析方法','15.2.2.mp4','chapter_15.png',89),('9',2,3,'3','项目授权','介绍项目章程概念','2.3.mp4','chapter_2.png',9),('90',15,14,'3','质量管理','项目质量计划的执行控制','15.3.mp4','chapter_15.png',91),('91',15,7,'4','案例分析','介绍医疗信息商务平台项目的范围控制、时间成本控制、质量控制案例','15.4.mp4','chapter_15.png',92),('92',15,5,'5','课程实践和小结','介绍课程实践内容，进行课程小结','15.5.mp4','chapter_15.png',93),('93',16,12,'1','人员管理','介绍人员管理','16.1.mp4','chapter_16.png',94),('94',16,2,'2','干系人管理','介绍干系人管理','16.2.mp4','chapter_16.png',95),('95',16,9,'3','沟通管理','介绍项目进行过程中的沟通管理','16.3.mp4','chapter_16.png',96),('96',16,4,'4','风险管理','介绍项目进行过程中的风险管理','16.4.mp4','chapter_16.png',97),('97',16,5,'5','合同管理','介绍项目进行过程中的合同管理','16.5.mp4','chapter_16.png',98),('98',16,5,'6','案例分析','介绍医疗信息商务平台项目的干系人管理、沟通管理、风险管理案例','16.6.mp4','chapter_16.png',99),('99',16,3,'7','课程实践和小结','介绍课程实践内容，进行课程小结','16.7.mp4','chapter_16.png',100);
/*!40000 ALTER TABLE `sp_chapter_video` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teachingplan`
--

DROP TABLE IF EXISTS `teachingplan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teachingplan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pieceId` int(11) DEFAULT NULL,
  `pieceName` varchar(45) DEFAULT NULL,
  `chapterId` int(11) DEFAULT NULL,
  `chapterName` varchar(45) DEFAULT NULL,
  `filepath` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `chapterId_UNIQUE` (`chapterId`),
  UNIQUE KEY `chapterName_UNIQUE` (`chapterName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teachingplan`
--

LOCK TABLES `teachingplan` WRITE;
/*!40000 ALTER TABLE `teachingplan` DISABLE KEYS */;
/*!40000 ALTER TABLE `teachingplan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tradeinfo`
--

DROP TABLE IF EXISTS `tradeinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tradeinfo` (
  `idtradeinfo` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `content` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`idtradeinfo`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tradeinfo`
--

LOCK TABLES `tradeinfo` WRITE;
/*!40000 ALTER TABLE `tradeinfo` DISABLE KEYS */;
INSERT INTO `tradeinfo` VALUES (6,'新的淘金点!Google测试交互式Widget广告','Google正把一种新型的广告提供给部分挑选的客户进行beta测试，这种新型的广告利用了日益流行的Widget。\r\n\r\n    这个新型的广告名叫Google Gadgets，它可以随意的放在网页和对这种广告感兴趣的消费者的iGoogle网页上。通过这些Widget广告，广告商可以周期性的更换这些广告的内容以保持网络用户的新鲜感。\r\n\r\n    有很多技术可以用户创建这些新型的广告，这些技术包括Flash和HTML，而RSS、图片、视频和音频等可以填充其内容。Google并不会就托管这些新内容而收取额外的费用。\r\n\r\n    除了检查点击进去的比率外，Google将会检查用户与广告的交互率，因为在很多情况下用户并不会点击进广告。在这种新型广告下，用户仍然可以针对空间关键字进行竞价，就像一直以来的文字广告竞价一样。\r\n\r\n    据comScore证实，有近一半的美国因特网用户都在使用某种形式的Widgets，看来Google找到的新的淘金点。工具的机器，如：Microsoft project和Rational Portfolio Manager。'),(7,'Google将推出PowerPoint和Wiki','    有报道指Google本周在旧金山举行的Office 2.0新闻发布会上推出在线演示程序以及wiki工具。加上这两项即将发布的产品，Google已经可以给用户提供全套的免费的Office软件。这将使Google与微软的Office直接的竞争。\r\n\r\n    Google在去年的Office 2.0大会上推出了Docs和Spreadsheet，它们分别针对微软的Word和Excel。Google早些时候宣布将利用Tonic Systems的技术来开发类似PowerPoint的软件，该软件可能会在夏季发布。所以有人相信Google将会在今年的Office 2.0大会上发布这两个新应用程序。'),(8,'IBM免费办公软件Lotus发布 冲击微软市场','     除了传统的OpenOffice、国产的WPS、互联网巨无霸Google推出的Google Apps，以及Sun和Google Pack联合推出的StarOffice，最近IBM也不再甘做此领域的旁观者，推出了自己的免费办公软件IBM Lotus Symphony。Symphony包括文字处理、电子表格和演示幻灯片共3种工具，基于Open Document Format(ODF)文档格式，可以另存为MS Offie文档或输出为PDF。这3种工具已包含在IBM Lotus 8套件中。Symphony目前为Beta1，为英文，提供Linux和Windows两种版本。目前可以免费下载和使用。\r\n\r\n     Lotus Symphony并非新名字，早在1990年，Lotus里面的桌面电子表格软件就使用过这个名称。而这次卷土重来再推办公软件，IBM则采用了「开放」的模式来与微软Office的封闭独享模式打擂台。\r\n\r\n    这套软件采Eclipse开源框架，并支持OpenDocument Format(ODF)，这个文件格式标准源自OpenOffice 开源办公软件。\r\n\r\n     IBM的FAQ说明文件中指出，这些软件都能兼容微软Office文档，还能输出为Adobe PDF格式。使用者可以现有的Office文件来建立模板，不过宏指令或一些较高级功能则无法全部转换。\r\n\r\n    值得注意的是，Lotus Symphony能可在Windows与Linux系统中运行，未来还计划支持苹果的Mac OS系统。\r\n\r\n    「IBM致力于开放办公室桌面应用软件，正如同我们先前以Linux打开企业运算市场一样。]IBM软件部门资深副总裁Steve Mills在声明中表示。\r\n\r\n     Lotus Symphony所针对的用户群包括企业用户与一般消费者。\r\n\r\n    「这不仅是安装在桌面上的软件，还支持让信息的随处存取，并可在任何平台及Web上弹性工作。」Mills表示。\r\n\r\n'),(9,'欧盟称Vista影响电脑安全 可能禁止其销售','    据俄罗斯媒体报道，欧盟委员会有可能禁止Windows Vista操作系统在欧盟范围内销售。\r\n\r\n    比利时媒体报道称，欧盟最高执行机构--欧盟理事会认为，2007年在欧盟出售Windows Vista操作系统将会破坏欧盟国家计算机的安全结构。微软公司同时破坏了欧盟反垄断法，强制用户使用微软自己的产品，而不能做出自由选择。欧盟代表称\" 操作系统的安全取决于杀毒软件程序市场的多样性。\"\r\n\r\n    据悉，2004年，欧盟委员会以破坏反垄断法处罚了微软公司，其罚金高达4.97亿欧元。今年，由于微软公司未能修改程序，以完成欧盟委员会就杀毒软件问题所提出的要求，欧盟对微软公司的罚金提高了2.81亿欧元。 Microsoftproject和Rational Portfolio Manager。'),(10,'微软本周将推出Windows Server 2008 RC版','     随着微软宣布将会在这周推出Longhorn服务器的一个候选发布版本（RC），这个让用户久等的操作系统越来越接近正式版了。然而，微软要等到明年出才 会推出最终版的Longhorn。现在，Longhorn的正式名称是Windows Server 2008。\r\n\r\n    在IDF上，微软展示了Server 2008中的虚拟化功能，它的代号为Viridian，通过它能够在Windows系统下运行Novell的Suse Linux系统。虽然这件事还没有得到当事人的证实，但是自从微软跟Novell签署了合作协议以来，它们的关系已经非同一般。\r\n\r\n    读者应该都知道，微软表示Viridian要在Server 2008正式推的六个月后才会上市，这留给人不少遐想的空间。'),(11,'微软称已做好Windows 7上市延迟18个月准备','    据国外媒体报道，微软开发经理GregElston近日透露，尽管下一代操作系统Windows7计划于2010年上市，但微软已做好了延迟18个月的准备。\r\n\r\n    微软今年7月宣布，计划在3年内推出继Windows Vista之后的新版操作系统，内部代号为Windows 7。\r\n\r\n    但日前， Elston在谈论VistaSP1时，无意透露出了Windows 7延迟的消息。Elston认为，用户目前需要的是Windows XP系统。因此，Vista SP1应该允许用户返回到XP系统。\r\n\r\n    Elston认为，此举不仅可以提高用户对Vista的满意度，还能集中更多资源用于开发下一代操作系统Windows 7。\r\n\r\n    Elston说：“我们可以停止开发Vista，转向Windows7。这样，Windows7的上市日期将只延迟13个月，而不是此前计划的18个月。”\r\n'),(12,'迫于无奈!微软为Vista用户提供降级选择','    虽然微软仍然在力推Vista，但是另一方面它悄悄的为那些购买了带有Vista系统新机器而又想换成是XP系统的用户提供了一个“降级”的选择。\r\n\r\n    这个计划只适用于Vista Business和Vista Ultimate版本的系统，这取决于PC生产商，如果他们愿意则可以为用户提供这种降级选择。\r\n\r\n     微软的一位代表也证实，微软在夏季的确作出了些改变以使客户更方便的降级到XP。在微软Vista的授权条款下，Vista Business和Vista Ultimate版本系统的用户有权利降级到XP，但实际上这并非易事。微软表示，在端用户授权条款下，微软与PC厂商都没有义务为用户提供早期版本的 Windows操作系统。\r\n\r\n    然而部分用户一直抗拒迁移到新版的操作系统，而且这似乎有不少抱有同样的态度，特别是企业都宁愿留守XP。对消费者和企业来说，Vista对显卡和内存的较高要求导致他们抵制升级。\r\n\r\n    联想、戴尔等PC厂商都已经在它们的网站上公布了可以从Vista降级到XP的细节，它们并不会就这个降级服务收取额外的费用。\r\n\r\n    然而问题是，究竟PC厂商还能继续销售多久那些预装有XP系统的PC。虽然PC厂商都希望能销售更长的时间，但是微软已经表示要求PC厂商在明年1月31号后停止销售基于XP系统的PC。');
/*!40000 ALTER TABLE `tradeinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` varchar(15) NOT NULL,
  `userName` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `position` varchar(45) DEFAULT NULL,
  `userId` varchar(45) DEFAULT NULL,
  `videoTime` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'1','1','教师','1',76),(2,'2','2','学生','2',76),(4,'4','4','管理员','1',76),(5,'3','3','学生','3',0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-27 19:38:40
ALTER TABLE course MODIFY COLUMN dailyGrade DECIMAL(5,2) DEFAULT '0';
ALTER TABLE course MODIFY COLUMN midGrade DECIMAL(5,2) DEFAULT '0';
ALTER TABLE course MODIFY COLUMN finalGrade DECIMAL(5,2) DEFAULT '0';
ALTER TABLE course MODIFY COLUMN practiceGrade DECIMAL(5,2) DEFAULT '0';
ALTER TABLE course MODIFY COLUMN totalGrade DECIMAL(5,2) DEFAULT '0';

alter table course add syear char(4);

CREATE TABLE `code` ( 
`id` INT PRIMARY KEY  AUTO_INCREMENT, 
`codeType` VARCHAR(50), 
`codeCode` VARCHAR(50), 
`codeName` VARCHAR(50), 
`validate` CHAR(1), 
`remark` VARCHAR(200)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
update user set position ='1' where id = 1;
update user set position ='2' where id = 2;
update user set position ='3' where id = 4;
update user set position ='3' where id = 5;

set names UTF8;
insert into code values(1,'position','1','管理员','1','');
insert into code values(2,'position','2','教师','1','');
insert into code values(3,'position','3','学生','1','');
insert into code values(4,'status','1','待确认','1','');
insert into code values(5,'status','2','选课成功','1','');
insert into code values(6,'status','3','未选','1','');
set names gbk;